name: CI/CD to EC2

on:
  push:
    branches:
      - release

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy full app to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: "44.203.169.14"
          username: ubuntu
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          source: "."    
          target: "/home/ubuntu/chapter-info"

      - name: Restart app on EC2 via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: "44.203.169.14"
          username: ubuntu
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/chapter-info
            npm install
            pm2 restart chapter-info || pm2 start index.js --name chapter-info
